{
  "name": "filemanager",
  "type": "module",
  "version": "1.0.0",
  "description": "https://github.com/AlreadyBored/nodejs-assignments/blob/main/assignments/file-manager/assignment.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "npm run compile && node dst/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlsonru/FileManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlsonru/FileManager/issues"
  },
  "homepage": "https://github.com/karlsonru/FileManager#readme",
  "dependencies": {
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.11"
  }
}
