{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dst",
    "alwaysStrict": true,
    "strict": true,
    "esModuleInterop": true
  },
  "watchOptions": {
    "watchFile": "usefsevents",
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  },
  "include": ["./**/*.ts"]
}