{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dst",
    "alwaysStrict": true,
    "strict": true,
    "esModuleInterop": true
  },
  "watchOptions": {
    "watchFile": "useFsEvents"
  },
  "include": ["./**/*.ts"]
}